[gd_scene load_steps=13 format=3 uid="uid://4hmdyd53ksxk"]

[ext_resource type="Script" uid="uid://bh5xcuddmhpdg" path="res://scripts/fase_solar.gd" id="1_1msu7"]
[ext_resource type="Script" uid="uid://81uqchk7idjd" path="res://scripts/sujeira_1.gd" id="1_fcjlr"]
[ext_resource type="Script" uid="uid://c4lop1y52yi6y" path="res://scripts/painel_solar.gd" id="1_jjsvm"]
[ext_resource type="Texture2D" uid="uid://ctr2gmpy32468" path="res://assets/background.png" id="2_0gnt1"]
[ext_resource type="Texture2D" uid="uid://dcle25bjtpcrc" path="res://assets/sun.png" id="3_65fn7"]
[ext_resource type="Texture2D" uid="uid://ycdsjkr8hl8y" path="res://assets/painel_solar.png" id="4_0bqm0"]
[ext_resource type="Texture2D" uid="uid://u66dcjmuirwd" path="res://assets/mud.png" id="6_oh7hx"]
[ext_resource type="Texture2D" uid="uid://ci0yjrduqpq4n" path="res://assets/arrow-left.png" id="8_jos4b"]
[ext_resource type="Texture2D" uid="uid://c1421e7ropj0c" path="res://assets/arrow-right.png" id="9_taeh5"]
[ext_resource type="Texture2D" uid="uid://cxdj2e1msayfn" path="res://assets/check.png" id="10_rhstg"]
[ext_resource type="Texture2D" uid="uid://drf3ocuklqwgr" path="res://assets/robot.png" id="11_65fn7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0bqm0"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="FaseSolar" type="Node2D"]
script = ExtResource("1_1msu7")

[node name="Ceu" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0gnt1")
expand_mode = 2

[node name="Sol" type="TextureRect" parent="."]
offset_left = 47.0
offset_top = 12.0
offset_right = 296.0
offset_bottom = 268.0
texture = ExtResource("3_65fn7")
expand_mode = 1
stretch_mode = 4

[node name="PainelSolar" type="TextureRect" parent="."]
offset_left = 490.0
offset_top = 370.0
offset_right = 790.0
offset_bottom = 520.0
rotation = -0.34906584
pivot_offset = Vector2(150, 75)
texture = ExtResource("4_0bqm0")
expand_mode = 1
stretch_mode = 4
script = ExtResource("1_jjsvm")

[node name="Sujeira1" type="TextureRect" parent="PainelSolar"]
layout_mode = 0
offset_left = 19.712845
offset_top = 77.41063
offset_right = 69.712845
offset_bottom = 127.41063
texture = ExtResource("6_oh7hx")
expand_mode = 1
stretch_mode = 4
script = ExtResource("1_fcjlr")

[node name="Sujeira2" type="TextureRect" parent="PainelSolar"]
layout_mode = 0
offset_left = 71.76023
offset_top = 9.276825
offset_right = 121.76023
offset_bottom = 59.276825
texture = ExtResource("6_oh7hx")
expand_mode = 1
stretch_mode = 4
script = ExtResource("1_fcjlr")

[node name="Sujeira3" type="TextureRect" parent="PainelSolar"]
layout_mode = 0
offset_left = 120.268425
offset_top = 74.82036
offset_right = 170.26843
offset_bottom = 124.82036
texture = ExtResource("6_oh7hx")
expand_mode = 1
stretch_mode = 4
script = ExtResource("1_fcjlr")

[node name="Sujeira4" type="TextureRect" parent="PainelSolar"]
layout_mode = 0
offset_left = 215.10484
offset_top = 65.706696
offset_right = 265.10486
offset_bottom = 115.706696
texture = ExtResource("6_oh7hx")
expand_mode = 1
stretch_mode = 4
script = ExtResource("1_fcjlr")

[node name="Sujeira5" type="TextureRect" parent="PainelSolar"]
layout_mode = 0
offset_left = 168.13055
offset_top = 13.491585
offset_right = 218.13057
offset_bottom = 63.491585
texture = ExtResource("6_oh7hx")
expand_mode = 1
stretch_mode = 4
script = ExtResource("1_fcjlr")

[node name="BotaoEsquerda" type="Button" parent="."]
custom_minimum_size = Vector2(150, 100)
offset_left = 50.0
offset_top = 590.0
offset_right = 200.0
offset_bottom = 710.0
theme_override_font_sizes/font_size = 50
icon = ExtResource("8_jos4b")
flat = true
expand_icon = true

[node name="BotaoDireito" type="Button" parent="."]
custom_minimum_size = Vector2(150, 100)
offset_left = 1080.0
offset_top = 590.0
offset_right = 1230.0
offset_bottom = 710.0
theme_override_font_sizes/font_size = 50
icon = ExtResource("9_taeh5")
flat = true
expand_icon = true

[node name="BotaoConfirmar" type="Button" parent="."]
offset_left = 540.0
offset_top = 590.0
offset_right = 840.0
offset_bottom = 710.0
icon = ExtResource("10_rhstg")
flat = true
expand_icon = true

[node name="FundoTiko" type="TextureRect" parent="."]
offset_left = 15.0
offset_top = 15.0
offset_right = 143.0
offset_bottom = 143.0
texture = ExtResource("11_65fn7")
expand_mode = 1
stretch_mode = 4

[node name="BalaoFala" type="Panel" parent="."]
offset_left = 130.0
offset_top = 15.0
offset_right = 780.0
offset_bottom = 143.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0bqm0")

[node name="Label" type="Label" parent="BalaoFala"]
layout_mode = 0
offset_left = 25.0
offset_top = 20.0
offset_right = 625.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Olá Mundo!
"
vertical_alignment = 1
autowrap_mode = 2

[connection signal="mouse_entered" from="PainelSolar/Sujeira1" to="PainelSolar/Sujeira1" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="PainelSolar/Sujeira2" to="PainelSolar/Sujeira2" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="PainelSolar/Sujeira3" to="PainelSolar/Sujeira3" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="PainelSolar/Sujeira4" to="PainelSolar/Sujeira4" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="PainelSolar/Sujeira5" to="PainelSolar/Sujeira5" method="_on_mouse_entered"]
[connection signal="pressed" from="BotaoEsquerda" to="PainelSolar" method="girar_esquerda"]
[connection signal="pressed" from="BotaoDireito" to="PainelSolar" method="girar_direita"]
[connection signal="pressed" from="BotaoConfirmar" to="." method="verificar_alinhamento"]
